$primary-color: #000000;
$bg-color: #ffffff;
$secondary-color: #f5f5f5;
$secondary2-color: #db4444;
$text1-color: #fafafa;
$text2-color: #ffffff;
$family1: "Poppins";
$family2: "Inter";


.flashContainer{
    display: flex;
    gap: 180px;
    align-items: flex-end;
    .flashleft{
        display: flex;
        gap: 77px;
        .flash{
            display: flex;
            flex-direction: column;
            gap: 24px;
            width: 400px;
        }
        .flash p{
            color: $primary-color;
            font-family: $family2;
            font-weight: 600;
            font-size: 36px;
            line-height: 48px;
            letter-spacing: 1.44px;
        }
        .today{
            display: flex;
            align-items: center;
            gap: 16px;
        }
        .today p{
            color: $secondary2-color;
            font-family: $family1;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
        }
        .days{
            width: 300px;
        }
    }.flashRight{
        cursor: pointer;
        .productBtn{
            background-color: $secondary2-color;
            padding: 12px;
            border-radius: 4px;
            border: none;
            width: 105px;
            font-family: $family1;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: $text1-color;
            cursor: pointer;
        }
        .flashRight img{
            cursor: pointer;
        }
    }
}

// Responsiveness for tablet and mobile 

@media (min-width: 700px) and (max-width: 1200px) {
    .flashContainer {
    gap: 60px;
    flex-wrap: wrap;
    justify-content: space-between;

    .flashleft {
      flex-direction: column;
      gap: 40px;

      .flash {
        width: 100%;

        p {
          font-size: 28px;
          line-height: 36px;
        }
      }

      .today {
        gap: 12px;
      }

      .today p {
        font-size: 14px;
        line-height: 18px;
      }

      .days {
        width: 100%;
      }
    }

    .flashRight {
      align-self: flex-start;

      .productBtn {
        width: 100%;
        font-size: 14px;
        padding: 10px;
      }
    }
    
  }
}

@media (max-width: 700px) {
    .flashContainer {
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
    padding: 20px;

    .flashleft {
      flex-direction: column;
      gap: 20px;

      .flash {
        width: 100%;

        p {
          font-size: 14px;
          line-height: 30px;
        }
      }

      .today {
        gap: 10px;
        flex-wrap: wrap;
      }

      .today p {
        font-size: 12px;
        line-height: 16px;
      }

      .days img {
        width: 50%;
      }
    }

    .flashRight {
      width: 100%;

      .productBtn {
        width: 100%;
        font-size: 14px;
        padding: 12px;
      }
    }
    .flashRight img{
        width: 50%;
    }
  }
}