.productContainer{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 80px 0;
    .cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
    }
}

// Responsiveness for tablet and mobile 

@media (min-width: 700px) and (max-width: 1200px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .cards{
        grid-template-columns: 1fr;
        align-items: center;
        padding: 0 20px;
    }
}