.categoryContainer{
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin: 80px 0;
        .cards2{
            display: flex;
            gap: 27px;
            .cards2Top, .cards2Bottom{
                display: flex;
                justify-content: space-between;
                gap: 27px;
            }
        }
    }

    // Responsiveness for tablet and mobile 

@media (min-width: 700px) and (max-width: 1200px) {
    .cards2{
        flex-direction: column;
        gap: 60px;
        border: 1px solid red;
    }
}

@media (max-width: 700px) {
    .cards2{
        flex-direction: column;
        width: 100%;
    }
    .cards2Top, .cards2Bottom{
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0 -10px;
    }
}