.exploreContainer{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 80px 0;
    .cards3{
        gap: 30px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

// Responsiveness for tablet and mobile 

@media (min-width: 700px) and (max-width: 1200px) {
    .cards3{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .cards3{
        grid-template-columns: 1fr;
    }
}